<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Grid 3</title>
    <style>
      .box1 {
        align-self: center;
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .box2 {
        align-self:  start;
        grid-row: 1/3;
        grid-column: 3/5;
        grid-row: 2/4;
      }
      .box3 {
        align-self: end;
        grid-row: 1/3;
        grid-column: 1/4;
      }
      .box4 {
        align-self: stretch;
        justify-self: stretch;
        grid-column: 3/5;
        grid-row: 1/3;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 0.5em;
        border: 1px red solid;
        /*justify-items: right;*/
        /*align-items: flex-end;*/
      }
      .wrapper > div {
        background: blue;
        padding: 1em;
        border: 1px blue solid;
      }
      .wrapper > div:nth-child(odd) {
        background: red;
        padding: 1em;
      }
    </style>
  </head>
  <body>
  <div class='wrapper'>
    <div class='box1'>
      Box 1
    </div>
    <div class='box2'>
      Box 2
    </div>
    <div class='box3'>
      Box 3
    </div>
    <div class='box4'>
      Box 4
    </div>
  </div>
  </body>
</html>
